{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"verilog.languageServer.svls.enabled": true,
		"verilog.languageServer.svls.path": "/home/lexington/.cargo/bin/svls",
		"verilog.linting.slang.useWSL": true,
		"verilog.linting.verilator.useWSL": true,
		"verilog.linting.linter": "slang",
		"verilog.linting.path": "/usr/local/bin/slang",
		"verilog.ctags.path": "ctags",
		"verilog.formatting.veribleVerilogFormatter.arguments": "--column_limit=160 --wrap_spaces=2 --indentation_spaces=2",
		"verilog.linting.slang.arguments": "--diag-location --diag-macro-expansion --diag-hierarchy always",
		"verilog.languageServer.veribleVerilogLs.path": "",
		"verilog.languageServer.veridian.path": "",
		"verilog.formatting.verilogHDL.formatter": "verible-verilog-format"
	}
}