set_property PACKAGE_PIN E3 [get_ports clk]
set_property PACKAGE_PIN M17 [get_ports reset_global]
set_property PACKAGE_PIN V10 [get_ports load]

set_property PACKAGE_PIN J15 [get_ports data1[0]]
set_property PACKAGE_PIN L16 [get_ports data1[1]]
set_property PACKAGE_PIN M13 [get_ports data1[2]]
set_property PACKAGE_PIN R15 [get_ports data1[3]]

set_property PACKAGE_PIN R17 [get_ports data10[0]]
set_property PACKAGE_PIN T18 [get_ports data10[1]]
set_property PACKAGE_PIN U18 [get_ports data10[2]]
set_property PACKAGE_PIN R13 [get_ports data10[3]]

set_property PACKAGE_PIN T8 [get_ports data100[0]]
set_property PACKAGE_PIN U8 [get_ports data100[1]]
set_property PACKAGE_PIN R16 [get_ports data100[2]]
set_property PACKAGE_PIN T13 [get_ports data100[3]]

set_property PACKAGE_PIN H17 [get_ports d1[0]]
set_property PACKAGE_PIN K15 [get_ports d1[1]]
set_property PACKAGE_PIN J13 [get_ports d1[2]]
set_property PACKAGE_PIN N14 [get_ports d1[3]]

set_property PACKAGE_PIN R18 [get_ports d10[0]]
set_property PACKAGE_PIN V17 [get_ports d10[1]]
set_property PACKAGE_PIN U17 [get_ports d10[2]]
set_property PACKAGE_PIN U16 [get_ports d10[3]]

set_property PACKAGE_PIN V16 [get_ports d100[0]]
set_property PACKAGE_PIN T15 [get_ports d100[1]]
set_property PACKAGE_PIN U14 [get_ports d100[2]]
set_property PACKAGE_PIN T16 [get_ports d100[3]]